# kotlin-js-gradle-demo

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/demo/: App.kt  BookList.kt  HelloWorld.kt  UserList.kt
src/main/resources/static/: app.js  app.js.map  app.meta.js  kotlinx-html-js.js  kotlinx-html-js.meta.js
src/main/resources/static/app/demo/: demo.kjsm
src/main/resources/template/: index.html
